spring.application.name=InstagramClone
spring.datasource.url=jdbc:mysql://localhost:3306/instagram_db
spring.datasource.username=root
spring.datasource.password=VinhTan%265

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
